[gd_scene load_steps=10 format=3 uid="uid://6ty8rg2iyydf"]

[ext_resource type="Script" uid="uid://cqfy8s5dks5me" path="res://conveyor.gd" id="1_wo26x"]
[ext_resource type="Texture2D" uid="uid://ctlbmamssovq1" path="res://sprites/conveyor.png" id="2_nyola"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("2_nyola")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("2_nyola")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("2_nyola")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("2_nyola")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8dv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nhjh"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(16, 0)

[node name="conveyor" type="StaticBody2D"]
script = ExtResource("1_wo26x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e8dv2")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2nhjh")

[node name="convey_area" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="convey_area"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_rj586")
