[gd_scene load_steps=10 format=3 uid="uid://c2paucv486ivb"]

[ext_resource type="Script" uid="uid://du08jyjuknb2b" path="res://ufo.gd" id="1_lwnds"]
[ext_resource type="Texture2D" uid="uid://tktn8vdv6gbe" path="res://sprites/ufo/ufo.png" id="2_7har2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("2_7har2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("2_7har2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("2_7har2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("2_7har2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjqkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs4d3"]
size = Vector2(51, 10.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vxoj"]
radius = 17.0
height = 34.0

[node name="ufo" type="CharacterBody2D"]
collision_layer = 9
collision_mask = 0
script = ExtResource("1_lwnds")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_rjqkl")
autoplay = "default"
frame_progress = 0.7948728

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 38)
shape = SubResource("RectangleShape2D_fs4d3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(24, 26)
shape = SubResource("CapsuleShape2D_7vxoj")
