[gd_scene load_steps=13 format=3 uid="uid://byo35u0xwi745"]

[ext_resource type="Script" uid="uid://c1gt5pcjboxtp" path="res://fireball.gd" id="1_olwj8"]
[ext_resource type="Texture2D" uid="uid://c2d5o2eitnjda" path="res://sprites/fireball.png" id="2_wdani"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s32dh"]
atlas = ExtResource("2_wdani")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_037st"]
atlas = ExtResource("2_wdani")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6orn5"]
atlas = ExtResource("2_wdani")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whnp6"]
atlas = ExtResource("2_wdani")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22e24"]
atlas = ExtResource("2_wdani")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7xe6"]
atlas = ExtResource("2_wdani")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqmsq"]
atlas = ExtResource("2_wdani")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgk1"]
atlas = ExtResource("2_wdani")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgxp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_037st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6orn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whnp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22e24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7xe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqmsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkgk1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_akb8o"]
radius = 8.062258

[node name="fireball" type="Area2D"]
physics_interpolation_mode = 2
disable_mode = 1
collision_layer = 0
collision_mask = 9
script = ExtResource("1_olwj8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qgxp6")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(6, 0)
shape = SubResource("CircleShape2D_akb8o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
